body { font-family: 'Cardo', arial, serif; }

header {
	padding : 20px 0;
	border-bottom : 1px solid #E6E6E6;
	font-size : 36px;

	h3 {
		margin-left : 300px;
		font-weight : bold;
	}
	
	.author_name {
		margin-left : 300px;
		font-size : 24px;
		color : #747474;
	}
	
	.book_year {
		position : relative;
		top : -37px;
		width : 290px;
		color : #747474;
		float : left;
		text-align : right;
	}
}

#index_by_author {
	li {
		font : normal 20px/30px 'Cardo', arial, serif;
		overflow : hidden;
		margin : 10px 0;
	}

	span {
		margin-right : 10px;
		padding : 0 10px;
	}

	.author_name {
		float : left;
		background : #EEA41B;
	}
	
	.book_title {
		display : inline-block;
		background : #FFFACA;
		
		a {
			font : normal 20px/30px 'Cardo', arial, serif;
			color : black;
			text-decoration : none;
		}
	}
	
	.book_title:hover {
		background : #FFD44C;
	}
}

section {
	padding : 20px 0;
	border-bottom : 1px solid #E6E6E6;
	
	#book_info {
		float : left;
		width : 290px;
		text-align : right;
		font-size : 18px;
		line-height : 1.5em;
		
		color : #A6A6A6;
		h4 {
			font-weight : normal;
		}
	}
}

blockquote {
	width : 40em;
	margin-left : 300px;

	p {
		font-size : 18px;
		line-height : 1.5em;
		color : #2F2F2F;
		margin-bottom : 1em;
	}
	
	p:last-child {
		margin-bottom : 0em;
	}
}